{
  "fixtures": [
    {
      "id": 2050,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "entrance",
        "x": 3750.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 29,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2057,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "right_wall",
        "x": 5000.0,
        "y": 0.0,
        "z": 625.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 19,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2064,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "back_right_corner",
        "x": 5000.0,
        "y": 0.0,
        "z": 2500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 3,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2071,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "back_floor",
        "x": 5000.0,
        "y": 0.0,
        "z": 2500.0,
        "yaw": 180.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 1,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2078,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "back_cieling",
        "x": 2500.0,
        "y": 2000.0,
        "z": 2500.0,
        "yaw": 180.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 11,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2233,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "left_wall",
        "x": 0.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 270.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 23,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2240,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "angled",
        "x": 600.0,
        "y": 0.0,
        "z": 600.0,
        "yaw": 135.0,
        "pitch": 0.0,
        "roll": 70.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 13,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 2247,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "end",
        "x": 2500.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 90.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 27,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 4373,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "australia_1",
        "x": 3750.0,
        "y": 0.0,
        "z": 500.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 20,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 8
      },
      "children": {}
    },
    {
      "id": 4680,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "australia_2",
        "x": 5000.0,
        "y": 300.0,
        "z": 800.0,
        "yaw": 270.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 22,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4690,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "asia_1",
        "x": 5000.0,
        "y": 1400.0,
        "z": 1400.0,
        "yaw": 270.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 2,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4700,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "asia_2",
        "x": 3800.0,
        "y": 900.0,
        "z": 2500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 4,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4710,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "asia_3",
        "x": 4000.0,
        "y": 2500.0,
        "z": 1400.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 6,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4720,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "africa_1",
        "x": 1500.0,
        "y": 50.0,
        "z": 2500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 16,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4730,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "africa_2",
        "x": 1500.0,
        "y": 0.0,
        "z": 1300.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 18,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4740,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "mid_east_baltic_1",
        "x": 2600.0,
        "y": 800.0,
        "z": 2500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 12,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4750,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "mid_east_baltic_2",
        "x": 2600.0,
        "y": 2500.0,
        "z": 1500.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 14,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4760,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "europe_1",
        "x": 1100.0,
        "y": 1000.0,
        "z": 2500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 8,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4770,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "europe_2",
        "x": 900.0,
        "y": 2500.0,
        "z": 1500.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 10,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4780,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "s_america_1",
        "x": 0.0,
        "y": 300.0,
        "z": 900.0,
        "yaw": 270.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 24,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4790,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "s_america_2",
        "x": 200.0,
        "y": 0.0,
        "z": 900.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 26,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4800,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "n_america_1",
        "x": 1100.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 28,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4810,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "n_america_2",
        "x": 0.0,
        "y": 2500.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 90.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 30,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    },
    {
      "id": 4820,
      "class": "heronarts.lx.structure.GridFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "n_america_3",
        "x": 300.0,
        "y": 300.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "grid",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 32,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numRows": 13,
        "numColumns": 13,
        "rowSpacing": 80.0,
        "columnSpacing": 80.0,
        "positionMode": 0,
        "wiring": 0
      },
      "children": {}
    }
  ]
}