{
  "version": "0.4.1",
  "timestamp": 1692228870694,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": true
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 464,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_01_vert_left",
          "x": 5000.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 1,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3452,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_02_vert_right",
          "x": -5000.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 2,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3454,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_03_h_bar_left",
          "x": 2500.0,
          "y": 800.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 3,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3456,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_04_hbar_right",
          "x": -2500.0,
          "y": 1500.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 180.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 4,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3458,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_05_hr_ftont_frame",
          "x": -2500.0,
          "y": 2500.0,
          "z": -1000.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 5,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3460,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_06_vr_front_frame",
          "x": -2500.0,
          "y": 0.0,
          "z": -1000.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 6,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3462,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_07_vl_front_frame",
          "x": 2500.0,
          "y": 0.0,
          "z": -1000.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 7,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3464,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_08_vl_mural_frame",
          "x": 2500.0,
          "y": 0.0,
          "z": -1500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 8,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3466,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_09_hr_mural_frame",
          "x": -2500.0,
          "y": 2500.0,
          "z": -1500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 9,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3468,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_010_vr_mural_fframe",
          "x": -2500.0,
          "y": 0.0,
          "z": -1500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 10,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3470,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_011_hl_back_bar",
          "x": 2500.0,
          "y": 500.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": true,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 11,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3472,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_012_hl_front_frame",
          "x": 2500.0,
          "y": 2500.0,
          "z": -1000.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 180.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 12,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3474,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_013_hl_mural_frame",
          "x": 2500.0,
          "y": 2500.0,
          "z": -1500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 180.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 13,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3476,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_014_angled_left_back_bar",
          "x": 2500.0,
          "y": 800.0,
          "z": -1500.0,
          "yaw": 20.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 14,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 3478,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ucs29x_015_h_middle_bar_back",
          "x": -2500.0,
          "y": 500.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 180.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 15,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      }
    ],
    "file": "/Users/justinmartin/Desktop/dev/pleasure-dairy/pleasure_dairy/lighting/scene_models/pdpl3_bar_frontage_all_lights.lxm"
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 100.0,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.48305084742605686,
          "crossfaderBlendMode": 0,
          "focusedChannel": 1,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 120,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Pattern",
              "arm": false,
              "selected": false,
              "enabled": false,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": true,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 2.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 1.0,
              "transitionBlendMode": 0,
              "focusedPattern": 3,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 6,
            "patterns": [
              {
                "id": 266,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color/hue": 359.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 267,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 710,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 0,
                          "periodFast": 2149.9489311454117,
                          "periodSlow": 10000.0,
                          "wave": 0,
                          "skew": -0.09999999776482582,
                          "shape": 0.07999999821186066,
                          "bias": -0.25999999418854713,
                          "phase": 0.5,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.8814407009289957
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 710,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 710,
                          "parameterPath": "shape",
                          "path": "/modulation/modulator/1/shape"
                        },
                        "id": 711,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.0
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 710,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 710,
                          "parameterPath": "skew",
                          "path": "/modulation/modulator/1/skew"
                        },
                        "id": 712,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.0
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 710,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 710,
                          "parameterPath": "bias",
                          "path": "/modulation/modulator/1/bias"
                        },
                        "id": 713,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.0
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 714,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 94.16666412353516,
                  "color/hue": 306.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 715,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 716,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 92.5,
                  "color/hue": 264.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 717,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 718,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 95.0,
                  "color/hue": 255.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 719,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 720,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 85.0,
                  "color/hue": 279.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 721,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 722,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 93.33333587646484,
                  "color/hue": 297.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 723,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 724,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 100.0,
                  "color/saturation": 93.33333587646484,
                  "color/hue": 339.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 725,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          },
          {
            "id": 10793,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Channel-2",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 10805,
                "class": "heronarts.lx.pattern.test.TestPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": false
                },
                "parameters": {
                  "label": "Test",
                  "recall": false,
                  "mode": 1,
                  "rate": 50.0,
                  "fixedIndex": 1232,
                  "subkey": "strip"
                },
                "children": {
                  "modulation": {
                    "id": 10806,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "myComponent": {
        "id": 31,
        "class": "heronarts.lx.app.LXStudioApp$MyComponent",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "My",
          "param1": 0.0,
          "param2": 0.0
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 1,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 12393.490934897532,
          "theta": -3.3145770381658304,
          "phi": 0.23947522696107626,
          "x": 620.939235933125,
          "y": 880.6217322349548,
          "z": 917.209080003202
        },
        "cue": [
          {
            "active": true,
            "radius": 12393.490934897532,
            "theta": -3.3145770381658304,
            "phi": 0.23947522696107626,
            "x": 620.939235933125,
            "y": 880.6217322349548,
            "z": 917.209080003202
          },
          {
            "active": true,
            "radius": 468.5445980446526,
            "theta": -0.07398678525229603,
            "phi": 0.11522995324995422,
            "x": 145.0,
            "y": 25.0,
            "z": 140.69287109375
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": true,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}