{
  "fixtures": [
    {
      "id": 1349,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_1_pd2",
        "x": 0.0,
        "y": 2700.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 1,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1497,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_2_pd2",
        "x": 60.0,
        "y": 2700.0,
        "z": -15.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 2,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1499,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_3_pd2",
        "x": 60.0,
        "y": 2700.0,
        "z": 45.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 3,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1501,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_4_pd2",
        "x": -60.0,
        "y": 2700.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 4,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1503,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_5_pd2",
        "x": -30.0,
        "y": 2700.0,
        "z": 55.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 5,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1505,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_6_pd2",
        "x": 0.0,
        "y": 2700.0,
        "z": 75.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 6,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1507,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_7_pd2",
        "x": 0.0,
        "y": 2700.0,
        "z": -60.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 7,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1509,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_8_pd2",
        "x": 15.0,
        "y": 2700.0,
        "z": 45.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 8,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1511,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_9_pd2",
        "x": -30.0,
        "y": 2700.0,
        "z": -30.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 9,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1513,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_10_pd2",
        "x": -60.0,
        "y": 2700.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 10,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1515,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_11_pd2",
        "x": 40.0,
        "y": 2700.0,
        "z": -40.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 11,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1517,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_12_pd2",
        "x": 30.0,
        "y": 2700.0,
        "z": 20.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 12,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1519,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_13_pd2",
        "x": -30.0,
        "y": 2700.0,
        "z": -15.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 13,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1521,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_14_pd2",
        "x": 75.0,
        "y": 2700.0,
        "z": 10.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 14,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1523,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_15_pd2",
        "x": -25.0,
        "y": 2700.0,
        "z": 30.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 15,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    },
    {
      "id": 1525,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ws28x_16_pd2",
        "x": 35.0,
        "y": 2700.0,
        "z": -15.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 270.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.22",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 16,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 67,
        "spacing": 39.0
      },
      "children": {}
    }
  ]
}