{
  "fixtures": [
    {
      "id": 464,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_01_vert_left",
        "x": 5000.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 3,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 1,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3452,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_02_vert_right",
        "x": -5000.0,
        "y": 0.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 2,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3454,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_03_h_bar_left",
        "x": 2500.0,
        "y": 800.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 3,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3456,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_04_hbar_right",
        "x": -2500.0,
        "y": 1500.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 180.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 4,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3458,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_05_hr_ftont_frame",
        "x": -2500.0,
        "y": 2500.0,
        "z": -1000.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 5,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3460,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_06_vr_front_frame",
        "x": -2500.0,
        "y": 0.0,
        "z": -1000.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 6,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3462,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_07_vl_front_frame",
        "x": 2500.0,
        "y": 0.0,
        "z": -1000.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 7,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3464,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_08_vl_mural_frame",
        "x": 2500.0,
        "y": 0.0,
        "z": -1500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 8,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3466,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_09_hr_mural_frame",
        "x": -2500.0,
        "y": 2500.0,
        "z": -1500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 9,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3468,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_010_vr_mural_fframe",
        "x": -2500.0,
        "y": 0.0,
        "z": -1500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 90.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 10,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3470,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_011_hl_back_bar",
        "x": 2500.0,
        "y": 500.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 11,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3472,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_012_hl_front_frame",
        "x": 2500.0,
        "y": 2500.0,
        "z": -1000.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 180.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 12,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3474,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_013_hl_mural_frame",
        "x": 2500.0,
        "y": 2500.0,
        "z": -1500.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 180.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": true,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 13,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3476,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_014_angled_left_back_bar",
        "x": 2500.0,
        "y": 800.0,
        "z": -1500.0,
        "yaw": 20.0,
        "pitch": 0.0,
        "roll": 0.0,
        "scale": 1.0,
        "selected": false,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 14,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    },
    {
      "id": 3478,
      "class": "heronarts.lx.structure.StripFixture",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "ucs29x_015_h_middle_bar_back",
        "x": -2500.0,
        "y": 500.0,
        "z": 0.0,
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 180.0,
        "scale": 1.0,
        "selected": true,
        "deactivate": false,
        "enabled": true,
        "brightness": 1.0,
        "identify": false,
        "mute": false,
        "solo": false,
        "tags": "strip",
        "protocol": 2,
        "byteOrder": 0,
        "transport": 0,
        "reverse": false,
        "host": "192.168.0.10",
        "port": 7890,
        "dmxChannel": 1,
        "artNetUniverse": 15,
        "opcChannel": 0,
        "opcOffset": 0,
        "ddpDataOffset": 0,
        "kinetPort": 1,
        "numPoints": 88,
        "spacing": 29.0
      },
      "children": {}
    }
  ]
}