{
  "version": "0.4.1",
  "timestamp": 1692824017897,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": true
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 4.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 1349,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_1_pd2",
          "x": 0.0,
          "y": 2700.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 1,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1497,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_2_pd2",
          "x": 60.0,
          "y": 2700.0,
          "z": -15.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 2,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1499,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_3_pd2",
          "x": 60.0,
          "y": 2700.0,
          "z": 45.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 3,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1501,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_4_pd2",
          "x": -60.0,
          "y": 2700.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 4,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1503,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_5_pd2",
          "x": -30.0,
          "y": 2700.0,
          "z": 55.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 5,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1505,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_6_pd2",
          "x": 0.0,
          "y": 2700.0,
          "z": 75.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 6,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1507,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_7_pd2",
          "x": 0.0,
          "y": 2700.0,
          "z": -60.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 7,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1509,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_8_pd2",
          "x": 15.0,
          "y": 2700.0,
          "z": 45.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 8,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1511,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_9_pd2",
          "x": -30.0,
          "y": 2700.0,
          "z": -30.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 9,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1513,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_10_pd2",
          "x": -60.0,
          "y": 2700.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 10,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1515,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_11_pd2",
          "x": 40.0,
          "y": 2700.0,
          "z": -40.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 11,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1517,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_12_pd2",
          "x": 30.0,
          "y": 2700.0,
          "z": 20.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 12,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1519,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_13_pd2",
          "x": -30.0,
          "y": 2700.0,
          "z": -15.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 13,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1521,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_14_pd2",
          "x": 75.0,
          "y": 2700.0,
          "z": 10.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 14,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1523,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_15_pd2",
          "x": -25.0,
          "y": 2700.0,
          "z": 30.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 15,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      },
      {
        "id": 1525,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "ws28x_16_pd2",
          "x": 35.0,
          "y": 2700.0,
          "z": -15.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 270.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": false,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "strip",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.22",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 16,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 67,
          "spacing": 39.0
        },
        "children": {}
      }
    ],
    "file": "/home/cow/pdpl2_pleasure_comfort_all_lights.lxm"
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 79.0,
                  "primary/saturation": 70.0,
                  "primary/hue": 90.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 4711,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 79.31376647949219,
                  "primary/saturation": 70.0,
                  "primary/hue": 90.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 8951,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 73.33333587646484,
                  "primary/saturation": 75.83333587646484,
                  "primary/hue": 108.00000762939453,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 5605,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 80.83335876464844,
                  "primary/saturation": 89.16666412353516,
                  "primary/hue": 120.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 5259,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 80.78431701660156,
                  "primary/saturation": 97.5,
                  "primary/hue": 69.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": [
          {
            "id": 4728,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch-2",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 4729,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 57.50000762939453,
                  "primary/saturation": 82.5,
                  "primary/hue": 204.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 4731,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 74.3137435913086,
                  "primary/saturation": 82.31292724609375,
                  "primary/hue": 204.2975311279297,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 4733,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 86.6666259765625,
                  "primary/saturation": 80.0,
                  "primary/hue": 195.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 4735,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 76.66671752929688,
                  "primary/saturation": 80.09049987792969,
                  "primary/hue": 194.91525268554688,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 4737,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 25.098039627075195,
                  "primary/saturation": 79.6875,
                  "primary/hue": 195.2941131591797,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          },
          {
            "id": 15327,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch-2",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 15328,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 81.66667938232422,
                  "primary/saturation": 78.33333587646484,
                  "primary/hue": 0.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 15330,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 87.64710998535156,
                  "primary/saturation": 72.5,
                  "primary/hue": 288.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        ]
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.48305084742605686,
          "crossfaderBlendMode": 0,
          "focusedChannel": 9,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 15350,
            "class": "heronarts.lx.mixer.LXGroup",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Sunlight",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          },
          {
            "id": 5290,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Color",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.8285714080557227,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": true,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 5.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 1.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5302,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": 0.0,
                  "yAmount": 0.13333328813314438,
                  "zAmount": 0.06666667759418488,
                  "xOffset": 0.0,
                  "yOffset": -0.904761902987957,
                  "zOffset": 0.0,
                  "colorMode": 0,
                  "blendMode": 1,
                  "gradient": 0.0,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 67.5,
                  "fixedColor/hue": 60.0,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 1,
                  "paletteStops": 5,
                  "gradientRange": 360.0
                },
                "children": {
                  "modulation": {
                    "id": 5303,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 5304,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 1,
                          "periodFast": 2558.666439987299,
                          "periodSlow": 60080.633727373686,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.6370416481335205
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 5304,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 5302,
                          "parameterPath": "yAmount",
                          "path": "/yAmount"
                        },
                        "id": 5305,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.2
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 15350
          },
          {
            "id": 5338,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Movement",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 15384,
                "class": "heronarts.lx.pattern.texture.SparklePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Sparkle",
                  "recall": false,
                  "density": 50.0,
                  "speed": 0.5,
                  "variation": 25.0,
                  "duration": 100.0,
                  "sharp": 0.0,
                  "waveshape": 0,
                  "minInterval": 1.0,
                  "maxInterval": 1.0,
                  "baseLevel": 0.0,
                  "minLevel": 75.0,
                  "maxLevel": 43.00000127404928
                },
                "children": {
                  "modulation": {
                    "id": 15385,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 15350
          },
          {
            "id": 5439,
            "class": "heronarts.lx.mixer.LXGroup",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Drips",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          },
          {
            "id": 15392,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Color",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.6999999964609742,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 15404,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": 0.0,
                  "yAmount": 0.0,
                  "zAmount": 0.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "colorMode": 0,
                  "blendMode": 1,
                  "gradient": 0.0,
                  "fixedColor/brightness": 60.000030517578125,
                  "fixedColor/saturation": 80.0,
                  "fixedColor/hue": 264.0,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 1,
                  "paletteStops": 5,
                  "gradientRange": 360.0
                },
                "children": {
                  "modulation": {
                    "id": 15405,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 5439
          },
          {
            "id": 15406,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Movement",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 2,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 2,
            "patterns": [
              {
                "id": 15418,
                "class": "heronarts.lx.pattern.texture.SwarmPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Swarm",
                  "recall": false,
                  "minChunk": 2,
                  "maxChunk": 100,
                  "chunkSize": 0.25000000558793545,
                  "shift": 0.0,
                  "shiftRange": 1.0,
                  "alternate": false,
                  "sync": true,
                  "wrap": 0,
                  "size": 0.3799999784678221,
                  "fade": 0.5300000011920929,
                  "invert": 0.0,
                  "swarmOn": false,
                  "swarmX": 0.5,
                  "swarmY": 0.5,
                  "swarmSize": 0.5,
                  "swarmFade": 0.5,
                  "swarmBrightness": 0.5,
                  "swarmPolarity": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 15419,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "motion": {
                  "id": 15420,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "internal": {
                    "modulationColor": 0
                  },
                  "parameters": {
                    "label": "Motion",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": true,
                    "tempoMultiplier": 13,
                    "tempoLock": true,
                    "clockMode": 2,
                    "periodFast": 4830.3059162082,
                    "periodSlow": 10000.0,
                    "wave": 3,
                    "skew": 0.0,
                    "shape": 0.0,
                    "bias": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "children": {},
                  "basis": 0.1916250000001014
                }
              },
              {
                "id": 15465,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Noise",
                  "recall": false,
                  "midpoint": 50.0,
                  "contrast": 100.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.5,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": false,
                  "motionSpeed": 0.0,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 15466,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              },
              {
                "id": 15471,
                "class": "heronarts.lx.pattern.texture.SparklePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Sparkle",
                  "recall": false,
                  "density": 47.2115754963582,
                  "speed": 1.0,
                  "variation": 25.0,
                  "duration": 100.0,
                  "sharp": 0.0,
                  "waveshape": 0,
                  "minInterval": 1.0,
                  "maxInterval": 1.0,
                  "baseLevel": 0.0,
                  "minLevel": 75.0,
                  "maxLevel": 100.0
                },
                "children": {
                  "modulation": {
                    "id": 15472,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 5439
          },
          {
            "id": 15450,
            "class": "heronarts.lx.mixer.LXGroup",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Forest",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.9857142856344581,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          },
          {
            "id": 15422,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Color",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": true,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 5.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 1.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 15434,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": 0.0,
                  "yAmount": 0.13333328813314438,
                  "zAmount": 0.06666667759418488,
                  "xOffset": 0.0,
                  "yOffset": -0.904761902987957,
                  "zOffset": 0.0,
                  "colorMode": 2,
                  "blendMode": 1,
                  "gradient": 0.0,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 85.83333587646484,
                  "fixedColor/hue": 92.99999999999999,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 1,
                  "paletteStops": 5,
                  "gradientRange": 360.0
                },
                "children": {
                  "modulation": {
                    "id": 15435,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 15436,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 1,
                          "periodFast": 2558.666439987299,
                          "periodSlow": 6240.608829107509,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.3972150462549019
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 15436,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 15434,
                          "parameterPath": "yAmount",
                          "path": "/yAmount"
                        },
                        "id": 15437,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.2
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 15450
          },
          {
            "id": 15438,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Movement",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 0.6857142802327871,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 1,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 15456,
                "class": "heronarts.lx.pattern.texture.SwarmPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Swarm",
                  "recall": false,
                  "minChunk": 10,
                  "maxChunk": 50,
                  "chunkSize": 0.18000000715255737,
                  "shift": 0.0,
                  "shiftRange": 1.0,
                  "alternate": false,
                  "sync": true,
                  "wrap": 0,
                  "size": 0.5,
                  "fade": 0.10000001080334187,
                  "invert": 0.0,
                  "swarmOn": true,
                  "swarmX": 0.5,
                  "swarmY": 0.6428571362048388,
                  "swarmSize": 0.5,
                  "swarmFade": 0.5,
                  "swarmBrightness": 0.0,
                  "swarmPolarity": 0.0
                },
                "children": {
                  "modulation": {
                    "id": 15457,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1,
                "motion": {
                  "id": 15458,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "internal": {
                    "modulationColor": 0
                  },
                  "parameters": {
                    "label": "Motion",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "tempoSync": true,
                    "tempoMultiplier": 13,
                    "tempoLock": true,
                    "clockMode": 2,
                    "periodFast": 20095.464261698933,
                    "periodSlow": 10000.0,
                    "wave": 3,
                    "skew": 0.0,
                    "shape": 0.0,
                    "bias": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  },
                  "children": {},
                  "basis": 0.1916250000001014
                }
              },
              {
                "id": 15459,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Noise",
                  "recall": false,
                  "midpoint": 69.99999918043613,
                  "contrast": 500.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "scale": 0.5299999881535769,
                  "minScale": 1.0,
                  "maxScale": 10.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": true,
                  "motionSpeed": 0.2641509473323822,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 15460,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 15450
          },
          {
            "id": 17412,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Fade",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 17424,
                "class": "heronarts.lx.pattern.color.SolidPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Solid",
                  "recall": false,
                  "color/brightness": 0.0,
                  "color/saturation": 0.0,
                  "color/hue": 0.0,
                  "color/mode": 0,
                  "color/index": 1
                },
                "children": {
                  "modulation": {
                    "id": 17425,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 17426,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 1,
                          "periodFast": 1000.0,
                          "periodSlow": 240000.0,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": -1.0,
                          "bias": 1.0,
                          "phase": 0.0,
                          "exp": -1.0
                        },
                        "children": {},
                        "basis": 0.025283333333333286
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 17426,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 17424,
                          "parameterPath": "color/brightness",
                          "path": "/color/brightness"
                        },
                        "id": 17427,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 1.0
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ]
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [
          {
            "id": 4822,
            "class": "heronarts.lx.audio.BandGate",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Beat",
              "running": true,
              "trigger": false,
              "gain": 0.0,
              "range": 36.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "threshold": 0.8,
              "floor": 0.75,
              "decay": 400.0,
              "minFreq": 60.0,
              "maxFreq": 115.64432525634766,
              "gate": false,
              "average": 0.0,
              "tap": false
            },
            "children": {}
          }
        ],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 0.7142857126891613,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 1
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "myComponent": {
        "id": 31,
        "class": "heronarts.lx.app.LXStudioApp$MyComponent",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "My",
          "param1": 0.0,
          "param2": 0.0
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {
        "4822": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 1,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 4349.344014435403,
          "theta": 33.35475040064315,
          "phi": -0.4512791996821761,
          "x": 22.212454468011856,
          "y": 1178.2063728272915,
          "z": 261.6363275051117
        },
        "cue": [
          {
            "active": true,
            "radius": 4349.344014435403,
            "theta": 33.35475040064315,
            "phi": -0.4512791996821761,
            "x": 22.212454468011856,
            "y": 1178.2063728272915,
            "z": 261.6363275051117
          },
          {
            "active": true,
            "radius": 468.5445980446526,
            "theta": -0.07398678525229603,
            "phi": 0.11522995324995422,
            "x": 145.0,
            "y": 25.0,
            "z": 140.69287109375
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": true,
          "spacing": 100.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}