{
  "version": "0.4.1",
  "timestamp": 1692582599248,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "LX",
      "syncModelFile": true
    },
    "children": {},
    "output": {
      "id": 3,
      "class": "heronarts.lx.structure.LXStructure$Output",
      "internal": {
        "modulationColor": 0
      },
      "parameters": {
        "label": "Output",
        "enabled": true,
        "brightness": 1.0,
        "fps": 0.0,
        "gamma": 1.0,
        "gammaMode": 1
      },
      "children": {}
    },
    "fixtures": [
      {
        "id": 2050,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "entrance",
          "x": 3750.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 29,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2057,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "right_wall",
          "x": 5000.0,
          "y": 0.0,
          "z": 625.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 19,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2064,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "back_right_corner",
          "x": 5000.0,
          "y": 0.0,
          "z": 2500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 3,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2071,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "back_floor",
          "x": 5000.0,
          "y": 0.0,
          "z": 2500.0,
          "yaw": 180.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 1,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2078,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "back_cieling",
          "x": 2500.0,
          "y": 2000.0,
          "z": 2500.0,
          "yaw": 180.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 11,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2233,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "left_wall",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 270.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 23,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2240,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "angled",
          "x": 600.0,
          "y": 0.0,
          "z": 600.0,
          "yaw": 135.0,
          "pitch": 0.0,
          "roll": 70.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 13,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 2247,
        "class": "heronarts.lx.structure.StripFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "end",
          "x": 2500.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 90.0,
          "pitch": 0.0,
          "roll": 90.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "tube",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 27,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numPoints": 88,
          "spacing": 29.0
        },
        "children": {}
      },
      {
        "id": 4373,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "australia_1",
          "x": 3750.0,
          "y": 0.0,
          "z": 500.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 3,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 20,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 8
        },
        "children": {}
      },
      {
        "id": 4680,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "australia_2",
          "x": 5000.0,
          "y": 300.0,
          "z": 800.0,
          "yaw": 270.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 22,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4690,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "asia_1",
          "x": 5000.0,
          "y": 1400.0,
          "z": 1400.0,
          "yaw": 270.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 2,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4700,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "asia_2",
          "x": 3800.0,
          "y": 900.0,
          "z": 2500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 4,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4710,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "asia_3",
          "x": 4000.0,
          "y": 2500.0,
          "z": 1400.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 6,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4720,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "africa_1",
          "x": 1500.0,
          "y": 50.0,
          "z": 2500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 16,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4730,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "africa_2",
          "x": 1500.0,
          "y": 0.0,
          "z": 1300.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 18,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4740,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "mid_east_baltic_1",
          "x": 2600.0,
          "y": 800.0,
          "z": 2500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 12,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4750,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "mid_east_baltic_2",
          "x": 2600.0,
          "y": 2500.0,
          "z": 1500.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 14,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4760,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "europe_1",
          "x": 1100.0,
          "y": 1000.0,
          "z": 2500.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 8,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4770,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "europe_2",
          "x": 900.0,
          "y": 2500.0,
          "z": 1500.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 10,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4780,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "s_america_1",
          "x": 0.0,
          "y": 300.0,
          "z": 900.0,
          "yaw": 270.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 24,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4790,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "s_america_2",
          "x": 200.0,
          "y": 0.0,
          "z": 900.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 26,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4800,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "n_america_1",
          "x": 1100.0,
          "y": 0.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 28,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4810,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "n_america_2",
          "x": 0.0,
          "y": 2500.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 90.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": false,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 30,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      },
      {
        "id": 4820,
        "class": "heronarts.lx.structure.GridFixture",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "n_america_3",
          "x": 300.0,
          "y": 300.0,
          "z": 0.0,
          "yaw": 0.0,
          "pitch": 0.0,
          "roll": 0.0,
          "scale": 1.0,
          "selected": true,
          "deactivate": false,
          "enabled": true,
          "brightness": 1.0,
          "identify": false,
          "mute": false,
          "solo": false,
          "tags": "xmas",
          "protocol": 2,
          "byteOrder": 0,
          "transport": 0,
          "reverse": false,
          "host": "192.168.0.10",
          "port": 7890,
          "dmxChannel": 1,
          "artNetUniverse": 32,
          "opcChannel": 0,
          "opcOffset": 0,
          "ddpDataOffset": 0,
          "kinetPort": 1,
          "numRows": 13,
          "numColumns": 13,
          "rowSpacing": 80.0,
          "columnSpacing": 80.0,
          "positionMode": 0,
          "wiring": 0
        },
        "children": {}
      }
    ],
    "file": "/home/cow/pdpl1_pleasure_justice.lxm"
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "internal": {
      "modulationColor": 0
    },
    "parameters": {
      "label": "Engine",
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "speed": 1.0
    },
    "children": {
      "palette": {
        "id": 5,
        "class": "heronarts.lx.color.LXPalette",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Color Palette",
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionMode": 1,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSwatchCycle": false
        },
        "children": {
          "swatch": {
            "id": 6,
            "class": "heronarts.lx.color.LXSwatch",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Swatch",
              "recall": false,
              "autoCycleEligible": true
            },
            "children": {},
            "colors": [
              {
                "id": 7,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 94.16666412353516,
                  "primary/hue": 36.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 5296,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 92.5,
                  "primary/hue": 255.0,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 5302,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 90.83330535888672,
                  "primary/saturation": 41.66666793823242,
                  "primary/hue": 237.00001525878906,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              },
              {
                "id": 5304,
                "class": "heronarts.lx.color.LXDynamicColor",
                "internal": {
                  "modulationColor": 0
                },
                "parameters": {
                  "label": "LX",
                  "mode": 0,
                  "period": 30.0,
                  "primary/brightness": 100.0,
                  "primary/saturation": 44.313724517822266,
                  "primary/hue": 41.946903228759766,
                  "secondary/brightness": 100.0,
                  "secondary/saturation": 100.0,
                  "secondary/hue": 120.0
                },
                "children": {}
              }
            ]
          }
        },
        "swatches": []
      },
      "tempo": {
        "id": 9,
        "class": "heronarts.lx.Tempo",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {
          "nudge": {
            "id": 10,
            "class": "heronarts.lx.modulator.LinearEnvelope",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "LENV",
              "running": false,
              "trigger": false,
              "loop": false,
              "tempoSync": false,
              "tempoMultiplier": 5,
              "tempoLock": true
            },
            "children": {},
            "basis": 0.0
          }
        }
      },
      "clips": {
        "id": 11,
        "class": "heronarts.lx.clip.LXClipEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "focusedClip": 0.0
        },
        "children": {}
      },
      "mixer": {
        "id": 12,
        "class": "heronarts.lx.mixer.LXMixerEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Mixer",
          "scene-1": false,
          "scene-2": false,
          "scene-3": false,
          "scene-4": false,
          "scene-5": false,
          "crossfader": 0.48305084742605686,
          "crossfaderBlendMode": 0,
          "focusedChannel": 2,
          "cueA": false,
          "cueB": false,
          "viewCondensed": false
        },
        "children": {
          "master": {
            "id": 20,
            "class": "heronarts.lx.mixer.LXMasterBus",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Master",
              "arm": false,
              "selected": false
            },
            "children": {},
            "effects": [],
            "clips": []
          }
        },
        "channels": [
          {
            "id": 5359,
            "class": "heronarts.lx.mixer.LXGroup",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Tube",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "",
              "viewNormalization": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          },
          {
            "id": 4955,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Color Tube",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": true,
              "viewSelector": "tube",
              "viewNormalization": 0,
              "autoCycleEnabled": true,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 5.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 1.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5298,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": 0.0,
                  "yAmount": 1.0,
                  "zAmount": 0.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": 0.0,
                  "colorMode": 2,
                  "blendMode": 0,
                  "gradient": -0.2380952425301075,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 100.0,
                  "fixedColor/hue": 0.0,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 1,
                  "paletteStops": 2,
                  "gradientRange": 360.0
                },
                "children": {
                  "modulation": {
                    "id": 5299,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 5300,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 1,
                          "periodFast": 2000.0,
                          "periodSlow": 10000.000000000002,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.7129838472686431
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 5300,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 5298,
                          "parameterPath": "yAmount",
                          "path": "/yAmount"
                        },
                        "id": 5301,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": -0.3
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 5359
          },
          {
            "id": 5341,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Noise Tube",
              "arm": false,
              "selected": true,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": true,
              "viewSelector": "tube",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5365,
                "class": "heronarts.lx.pattern.texture.NoisePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": false,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Noise",
                  "recall": false,
                  "midpoint": 58.999999798834324,
                  "contrast": 67.42291301663242,
                  "xOffset": 0.0,
                  "yOffset": -1.862645149230957E-8,
                  "zOffset": 0.0,
                  "scale": 0.9200000017881393,
                  "minScale": 1.0,
                  "maxScale": 30.0,
                  "xScale": 1.0,
                  "yScale": 1.0,
                  "zScale": 1.0,
                  "motion": true,
                  "motionSpeed": 0.6226415038108826,
                  "motionSpeedRange": 128.0,
                  "xMotion": 0.0,
                  "yMotion": 0.0,
                  "zMotion": 1.0,
                  "algorithm": 0,
                  "seed": 0,
                  "octaves": 3,
                  "lacunarity": 2.0,
                  "gain": 0.5,
                  "ridgeOffset": 0.9,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0
                },
                "children": {
                  "modulation": {
                    "id": 5366,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [],
                    "modulations": [],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 5359
          },
          {
            "id": 5324,
            "class": "heronarts.lx.mixer.LXGroup",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Continents",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": false,
              "viewSelector": "tube",
              "viewNormalization": 0
            },
            "children": {},
            "effects": [],
            "clips": []
          },
          {
            "id": 5276,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Color Conti.",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": true,
              "viewSelector": "xmas",
              "viewNormalization": 0,
              "autoCycleEnabled": true,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 5.0,
              "transitionEnabled": true,
              "transitionTimeSecs": 1.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5306,
                "class": "heronarts.lx.pattern.color.GradientPattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Gradient",
                  "recall": false,
                  "xAmount": -1.0,
                  "yAmount": 0.0,
                  "zAmount": -1.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "zOffset": -0.09523813799023628,
                  "colorMode": 2,
                  "blendMode": 2,
                  "gradient": 0.0,
                  "fixedColor/brightness": 100.0,
                  "fixedColor/saturation": 100.0,
                  "fixedColor/hue": 0.0,
                  "xMode": 0,
                  "yMode": 0,
                  "zMode": 0,
                  "paletteIndex": 3,
                  "paletteStops": 4,
                  "gradientRange": 360.0
                },
                "children": {
                  "modulation": {
                    "id": 5307,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 5308,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 1,
                          "periodFast": 1000.0,
                          "periodSlow": 7500.0,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.9771666666660157
                      },
                      {
                        "id": 5310,
                        "class": "heronarts.lx.modulator.VariableLFO",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LFO 2",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "clockMode": 0,
                          "periodFast": 7500.0,
                          "periodSlow": 10000.0,
                          "wave": 0,
                          "skew": 0.0,
                          "shape": 0.0,
                          "bias": 0.0,
                          "phase": 0.0,
                          "exp": 0.0
                        },
                        "children": {},
                        "basis": 0.6699166666660595
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 5308,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 5306,
                          "parameterPath": "zAmount",
                          "path": "/zAmount"
                        },
                        "id": 5309,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 1.0
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 5310,
                          "path": "/modulation/modulator/2"
                        },
                        "target": {
                          "componentId": 5306,
                          "parameterPath": "xAmount",
                          "path": "/xAmount"
                        },
                        "id": 5311,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 1.0
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 5324
          },
          {
            "id": 5312,
            "class": "heronarts.lx.mixer.LXChannel",
            "internal": {
              "modulationColor": 0,
              "controlsExpanded": true
            },
            "parameters": {
              "label": "Sparkle",
              "arm": false,
              "selected": false,
              "enabled": true,
              "cue": false,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "midiMonitor": false,
              "midiChannel": 16,
              "viewEnabled": true,
              "viewSelector": "xmas",
              "viewNormalization": 0,
              "autoCycleEnabled": false,
              "autoCycleMode": 0,
              "autoCycleTimeSecs": 60.0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "focusedPattern": 0,
              "triggerPatternCycle": false
            },
            "children": {},
            "effects": [],
            "clips": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5330,
                "class": "heronarts.lx.pattern.texture.SparklePattern",
                "internal": {
                  "modulationColor": 0,
                  "expanded": true,
                  "modulationExpanded": true,
                  "autoCycleEligible": true
                },
                "parameters": {
                  "label": "Sparkle",
                  "recall": false,
                  "density": 93.52955149764139,
                  "speed": 0.619047611951828,
                  "variation": 80.0,
                  "duration": 80.0,
                  "sharp": 0.0,
                  "waveshape": 1,
                  "minInterval": 1.0,
                  "maxInterval": 2.0,
                  "baseLevel": 0.0,
                  "minLevel": 51.00000109523535,
                  "maxLevel": 100.0
                },
                "children": {
                  "modulation": {
                    "id": 5331,
                    "class": "heronarts.lx.modulation.LXModulationEngine",
                    "internal": {
                      "modulationColor": 0
                    },
                    "parameters": {
                      "label": "Modulation"
                    },
                    "children": {},
                    "modulators": [
                      {
                        "id": 5332,
                        "class": "heronarts.lx.modulator.Randomizer",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "Random",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "periodMs": 5000.0,
                          "randomMs": 1000.0,
                          "chance": 80.0,
                          "damping": true,
                          "speed": 1.0,
                          "accel": 1.0,
                          "min": 0.1,
                          "max": 1.0,
                          "triggerOut": false
                        },
                        "children": {},
                        "basis": 0.115151021726089
                      },
                      {
                        "id": 5334,
                        "class": "heronarts.lx.modulator.Randomizer",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "Random",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "periodMs": 3000.0,
                          "randomMs": 1000.0,
                          "chance": 80.0,
                          "damping": true,
                          "speed": 1.0,
                          "accel": 1.0,
                          "min": 0.1,
                          "max": 1.0,
                          "triggerOut": false
                        },
                        "children": {},
                        "basis": 0.6945209285328848
                      },
                      {
                        "id": 5335,
                        "class": "heronarts.lx.modulator.Randomizer",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "Random",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "periodMs": 10000.0,
                          "randomMs": 1000.0,
                          "chance": 80.0,
                          "damping": true,
                          "speed": 5.0,
                          "accel": 5.0,
                          "min": 0.1,
                          "max": 1.0,
                          "triggerOut": false
                        },
                        "children": {},
                        "basis": 0.5633599608349793
                      },
                      {
                        "id": 5339,
                        "class": "heronarts.lx.modulator.Randomizer",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "Random",
                          "running": true,
                          "trigger": false,
                          "loop": true,
                          "tempoSync": false,
                          "tempoMultiplier": 5,
                          "tempoLock": true,
                          "periodMs": 3000.0,
                          "randomMs": 1000.0,
                          "chance": 80.0,
                          "damping": true,
                          "speed": 1.0,
                          "accel": 1.0,
                          "min": 0.1,
                          "max": 1.0,
                          "triggerOut": false
                        },
                        "children": {},
                        "basis": 0.4979367361008458
                      }
                    ],
                    "modulations": [
                      {
                        "source": {
                          "id": 5332,
                          "path": "/modulation/modulator/1"
                        },
                        "target": {
                          "componentId": 5330,
                          "parameterPath": "density",
                          "path": "/density"
                        },
                        "id": 5333,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.3
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 5334,
                          "path": "/modulation/modulator/2"
                        },
                        "target": {
                          "componentId": 5330,
                          "parameterPath": "maxLevel",
                          "path": "/maxLevel"
                        },
                        "id": 5336,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": -0.4
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 5335,
                          "path": "/modulation/modulator/3"
                        },
                        "target": {
                          "componentId": 5330,
                          "parameterPath": "maxInterval",
                          "path": "/maxInterval"
                        },
                        "id": 5337,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 1.0
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 5335,
                          "path": "/modulation/modulator/3"
                        },
                        "target": {
                          "componentId": 5330,
                          "parameterPath": "speed",
                          "path": "/speed"
                        },
                        "id": 5338,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": 0.4
                        },
                        "children": {}
                      },
                      {
                        "source": {
                          "id": 5339,
                          "path": "/modulation/modulator/4"
                        },
                        "target": {
                          "componentId": 5330,
                          "parameterPath": "minLevel",
                          "path": "/minLevel"
                        },
                        "id": 5340,
                        "class": "heronarts.lx.modulation.LXCompoundModulation",
                        "internal": {
                          "modulationColor": 0
                        },
                        "parameters": {
                          "label": "LX",
                          "enabled": true,
                          "polarity": 0,
                          "range": -0.3
                        },
                        "children": {}
                      }
                    ],
                    "triggers": []
                  }
                },
                "deviceVersion": -1
              }
            ],
            "group": 5324
          }
        ]
      },
      "modulation": {
        "id": 21,
        "class": "heronarts.lx.modulation.LXModulationEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.LXEngine$Output",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Output",
          "enabled": true,
          "brightness": 1.0,
          "fps": 0.0,
          "gamma": 1.0,
          "gammaMode": 1
        },
        "children": {}
      },
      "snapshots": {
        "id": 24,
        "class": "heronarts.lx.snapshot.LXSnapshotEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Snapshots",
          "recallMixer": true,
          "recallModulation": true,
          "recallPattern": true,
          "recallEffect": true,
          "recallOutput": true,
          "channelMode": 0,
          "missingChannelMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "autoCycleCursor": -1,
          "triggerSnapshotCycle": false
        },
        "children": {},
        "snapshots": []
      },
      "midi": {
        "id": 25,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false,
          "computerKeyboardOctave": 5,
          "computerKeyboardVelocity": 5
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 26,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "Audio",
          "enabled": false,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 27,
            "class": "heronarts.lx.audio.LXAudioInput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 28,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 29,
            "class": "heronarts.lx.audio.GraphicMeter",
            "internal": {
              "modulationColor": 0
            },
            "parameters": {
              "label": "Meter",
              "running": false,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "band-1": 0.0,
              "band-2": 0.0,
              "band-3": 0.0,
              "band-4": 0.0,
              "band-5": 0.0,
              "band-6": 0.0,
              "band-7": 0.0,
              "band-8": 0.0,
              "band-9": 0.0,
              "band-10": 0.0,
              "band-11": 0.0,
              "band-12": 0.0,
              "band-13": 0.0,
              "band-14": 0.0,
              "band-15": 0.0,
              "band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 30,
        "class": "heronarts.lx.osc.LXOscEngine",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false,
          "logInput": false,
          "logOutput": false
        },
        "children": {}
      },
      "myComponent": {
        "id": 31,
        "class": "heronarts.lx.app.LXStudioApp$MyComponent",
        "internal": {
          "modulationColor": 0
        },
        "parameters": {
          "label": "My",
          "param1": 0.0,
          "param2": 0.0
        },
        "children": {}
      }
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 1,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 7534.5,
          "theta": 0.44861301896283834,
          "phi": 0.35040828585624695,
          "x": 2488.5,
          "y": 1261.5,
          "z": 1256.4130859375
        },
        "cue": [
          {
            "active": true,
            "radius": 7534.5,
            "theta": 0.44861301896283834,
            "phi": 0.35040828585624695,
            "x": 2488.5,
            "y": 1261.5,
            "z": 1256.4130859375
          },
          {
            "active": true,
            "radius": 468.5445980446526,
            "theta": -0.07398678525229603,
            "phi": 0.11522995324995422,
            "x": 145.0,
            "y": 25.0,
            "z": 140.69287109375
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        },
        "grid": {
          "visible": true,
          "spacing": 50.0,
          "planes": 1,
          "size": 10,
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      }
    }
  }
}